filetype plugin indent on

set showmatch                   " Show tags related to that under the cursor
set incsearch                   " Show results as the search term is typed
set hlsearch                    " Highlight search results
set ignorecase smartcase        " Search case-insensitively if search term contains only lowercase letters

set expandtab                   " Convert tabs to spaces
set tabstop=4                   " Tabs are four spaces wide
set shiftwidth=4                " Auto indent tabs are four spaces wide
set softtabstop=4               " <Backspace> goes back four spaces when on an indentation
set autoindent                  " Keep previous line's indentation when creating a new one
set backspace=indent,eol,start  " <Backspace> works on autoindents, line breaks and start of line

set number                      " Show line numbers

"-------------------------------------
" Custom mappings
"-------------------------------------

""" Copy selection to clipboard with '\y'
map <Leader>y "*y

""" Paste from clipboard to a new line with '\p'
nmap <Leader>p :pu *<CR>

""" Disable arrow keys for moving around
noremap <Up> <NOP>
inoremap <Up> <NOP>
noremap <Down> <NOP>
inoremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>
inoremap <Left> <NOP>
inoremap <Right> <NOP>

""" <C-l> mutes search highlighting
nnoremap <silent> <C-l> :<C-u>nohlsearch<CR><C-l>
