filetype plugin indent on

set showmatch                       " Mostra as tags relacionadas àquela sob o cursor
set incsearch                       " Mostra os resultados conforme o termo de busca é digitado
set hlsearch                        " Realça os resultados de uma busca
set ignorecase smartcase            " Realiza buscas ignorando maiúsculas/minúsculas se a busca for toda minúscula

set expandtab                       " Tabs são convertidos para espaços
set tabstop=4                       " Tabs são do tamanho de 4 espaços
set shiftwidth=4                    " Quando o 'autoindent' faz um tab, ele é do tamanho de 4 espaços
set softtabstop=4                   " Tecla Backspace volta 4 espaços quando estiver numa identação
set autoindent                      " Ao criar nova linha, usa indentação da linha anterior
set backspace=indent,eol,start      " Tecla Backspace funciona sobre autoindents, quebra de linha, e inicio de inserção

set number                          " Mostra os números de linha

"-------------------------------------
" Mapeamentos personalizados
"-------------------------------------

""" Copia o que está selecionado para o clipboard
map <Leader>y "*y

""" Disable arrow keys for moving around
noremap <Up> <NOP>
inoremap <Up> <NOP>
noremap <Down> <NOP>
inoremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>
inoremap <Left> <NOP>
inoremap <Right> <NOP>

""" <C-l> mutes search highlighting
nnoremap <silent> <C-l> :<C-u>nohlsearch<CR><C-l>
